PORT=3000
SENDGRID_API_KEY=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
JWT_SECRET=chiavesegreta

MONGODB_URL=mongodb://localhost:27017/tasks-manager-api
MONGODB_URL_REMOTE=mongodb+srv://Gianluca:alice.1998@cluster0.xixsi90.mongodb.net/task-manager-api?retryWrites=true&w=majority
